FIREBASE_API_KEY=AIzaSyCw_xz_Ox65UTCGZl84F3xpIFzXiI4xKV8
FIREBASE_DB_URL=https://history-app-422.firebaseio.com
FIREBASE_STORAGE=history-app-422.appspot.com
FIREBASE_APP_ID=1:1079917112725:web:8f3dd9a1538b18dfb81a9c
FIREBASE_MSG_SENDER=1079917112725
FIREBASE_ACTION_URL=https://history-app-422.firebaseapp.com